<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlScripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\ControlScripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\UIMaker.cs" Line="106" Column="38" />
      <File FileName="..\Memory_Game\Assets\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuScripts\UIButton.cs" Line="15" Column="43" />
      <File FileName="Assets\ControlScripts\GameLogic.cs" Line="67" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>